<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{AB7E8979-DDE0-418E-BA25-688BAF8A8466}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>POCDEMO</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>POC-DEMO</AssemblyName>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>i386</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <MtouchUseSGen>true</MtouchUseSGen>
    <MtouchFastDev>true</MtouchFastDev>
    <CodesignKey>iPhone Distribution: iTWINE Technologies Pvt. Ltd. (ZJDZZMX5HV)</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignProvision>38b5e718-63a6-4c6c-81b7-3005a9432fdc</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <Optimize>true</Optimize>
    <OutputPath>.</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchFloat32>true</MtouchFloat32>
    <MtouchUseSGen>true</MtouchUseSGen>
    <CodesignKey>iPhone Distribution: iTWINE Technologies Pvt. Ltd. (ZJDZZMX5HV)</CodesignKey>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <CodesignProvision>38b5e718-63a6-4c6c-81b7-3005a9432fdc</CodesignProvision>
    <IpaPackageName>
    </IpaPackageName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>i386</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchUseSGen>true</MtouchUseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>.</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignKey>iPhone Developer: Babu Suresh (HYBZCWUH94)</CodesignKey>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
    <MtouchDebug>true</MtouchDebug>
    <MtouchUseSGen>true</MtouchUseSGen>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <IpaPackageName>
    </IpaPackageName>
    <CodesignProvision>5d2b5dd9-6278-417a-a8bd-f2967e10c07d</CodesignProvision>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="RestSharp">
      <HintPath>packages\RestSharp.105.2.3\lib\MonoAndroid10\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="POC.EntityModel">
      <HintPath>..\POC.EntityModel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Contents.json" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons-1.appiconset\Contents.json" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons-1.appiconset\Icon.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons-1.appiconset\Icon%402x.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons-1.appiconset\Icon-60%402x.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons-1.appiconset\Icon-72.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons-1.appiconset\Icon-72%402x.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons-1.appiconset\Icon-76.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons-1.appiconset\Icon-76%402x.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons-1.appiconset\Icon-Small.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons-1.appiconset\Icon-Small%402x.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons-1.appiconset\Icon-Small-50.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons-1.appiconset\Icon-Small-50%402x.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons-1.appiconset\Icon-Small-40.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons-1.appiconset\Icon-Small-40%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="Resources\LaunchScreen.xib" />
    <InterfaceDefinition Include="StoryBoard\Main.storyboard" />
    <InterfaceDefinition Include="Table Cell\MenuTblViewCell.xib" />
    <InterfaceDefinition Include="Table Cell\ListCustomerTblViewCell.xib" />
    <InterfaceDefinition Include="StoryBoard\MainStoryBoard_iPad.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="Controller\DemoViewController.cs" />
    <Compile Include="Controller\DemoViewController.designer.cs">
      <DependentUpon>DemoViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\MenuTable.cs" />
    <Compile Include="Model\ConstantsClass.cs" />
    <Compile Include="Table Cell\MenuTblViewCell.cs" />
    <Compile Include="Table Cell\MenuTblViewCell.designer.cs">
      <DependentUpon>MenuTblViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="Controller\RegistrationViewController.cs" />
    <Compile Include="Controller\RegistrationViewController.designer.cs">
      <DependentUpon>RegistrationViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controller\LoginViewController.cs" />
    <Compile Include="Controller\LoginViewController.designer.cs">
      <DependentUpon>LoginViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\Reachability.cs" />
    <Compile Include="Model\CommonFunction.cs" />
    <Compile Include="Model\Constant.cs" />
    <Compile Include="Model\BusyIndicator.cs" />
    <Compile Include="Model\TableAllUserSourceClass.cs" />
    <Compile Include="Controller\PocLandingScreenController.cs" />
    <Compile Include="Controller\PocLandingScreenController.designer.cs">
      <DependentUpon>PocLandingScreenController.cs</DependentUpon>
    </Compile>
    <Compile Include="Table Cell\ListCustomerTblViewCell.cs" />
    <Compile Include="Table Cell\ListCustomerTblViewCell.designer.cs">
      <DependentUpon>ListCustomerTblViewCell.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\CommonClassFn.cs" />
    <Compile Include="Model\PasswordManagrs.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <ItemGroup>
    <Folder Include="Controller\" />
    <Folder Include="StoryBoard\" />
    <Folder Include="Model\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Table Cell\" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Images\HamburgerMenuIcon.png" />
    <BundleResource Include="Resources\Images\menuburgerImage.png" />
    <BundleResource Include="Resources\Images\BackArrow.png" />
    <BundleResource Include="Resources\Images\icon_aboutus.png" />
    <BundleResource Include="Resources\Images\icon_ContactUs.png" />
    <BundleResource Include="Resources\Images\icon_home.png" />
    <BundleResource Include="Resources\Images\icon_product.png" />
    <BundleResource Include="Resources\Images\ProfilePhoto.png" />
    <BundleResource Include="Resources\Images\icon_LogOut.png" />
    <BundleResource Include="Resources\Images\ProfilePhoto_small.png" />
    <BundleResource Include="Resources\Images\imgChecked.png" />
    <BundleResource Include="Resources\Images\imgPassword_icon.png" />
    <BundleResource Include="Resources\Images\imgUnchecked.png" />
    <BundleResource Include="Resources\Images\imgUsername_icon.png" />
    <BundleResource Include="Resources\Images\e_mail.png" />
    <BundleResource Include="Resources\Images\search.png" />
    <BundleResource Include="Resources\Images\MenuBurger.png" />
    <BundleResource Include="Resources\Images\TickMark~ipad.png" />
    <BundleResource Include="Resources\Images\mobile_icon.png" />
    <BundleResource Include="Resources\Images\ic_devices_black_24dp.png" />
    <BundleResource Include="Resources\Images\ic_supervisor_account_black_24dp.png" />
    <BundleResource Include="Resources\Images\flag.png" />
    <BundleResource Include="Resources\Images\Email_icon.png" />
    <BundleResource Include="Resources\Images\cric_profile_small.png" />
    <BundleResource Include="Resources\Images\cric_profile.png" />
    <BundleResource Include="Resources\Images\CheckBoxUnchecked-iphone.png" />
    <BundleResource Include="Resources\Images\CheckBoxChecked-iphone.png" />
    <BundleResource Include="Resources\Images\pocdemofirstscreen.png" />
    <BundleResource Include="Resources\Images\userIcon.png" />
    <BundleResource Include="Resources\Images\icon_login.png" />
    <BundleResource Include="Resources\Images\Logout.png" />
    <BundleResource Include="Resources\Images\icon_addCustomer.png" />
    <BundleResource Include="Resources\Images\Latest Orders.png" />
    <BundleResource Include="Resources\Images\InventoryImage.png" />
    <BundleResource Include="Resources\Images\LatestMember.png" />
    <BundleResource Include="Resources\Images\Chat.png" />
    <BundleResource Include="Resources\Images\BarChart.png" />
    <BundleResource Include="Resources\Images\MonthlyReport.png" />
    <BundleResource Include="Resources\Images\ImgTraffic.png" />
    <BundleResource Include="Resources\Images\dot_green.png" />
    <BundleResource Include="Resources\Images\LogoICG.png" />
    <BundleResource Include="Resources\Images\LogoICG_SliderImage.png" />
    <BundleResource Include="Resources\Images\img_address2.png" />
    <BundleResource Include="Resources\Images\cal.png" />
    <BundleResource Include="Resources\Images\ss.png" />
    <BundleResource Include="Resources\Images\sss.png" />
    <BundleResource Include="Resources\Images\abbb.png" />
    <BundleResource Include="Resources\Images\aaaaaa.png" />
    <BundleResource Include="Resources\Images\aaaa.png" />
    <BundleResource Include="Resources\Images\aaa.png" />
    <BundleResource Include="Resources\Images\aa.png" />
    <BundleResource Include="Resources\Images\iphone.png" />
    <BundleResource Include="Resources\Images\img_address3.png" />
    <BundleResource Include="Resources\Images\radiobutton_click.png" />
    <BundleResource Include="Resources\Images\radiobutton_unclick.png" />
    <BundleResource Include="Resources\Images\RadioButtonChecked-iphone.png" />
    <BundleResource Include="Resources\Images\RadioButtonUnchecked-iphone.png" />
    <BundleResource Include="Resources\Images\radiobuttonClick.png" />
    <BundleResource Include="Resources\Images\radiobuttonUnclick.png" />
    <BundleResource Include="Resources\Images\iTwine_logo_Slidebar.png" />
    <BundleResource Include="Resources\Images\iTwine_logo_Small.png" />
    <BundleResource Include="Resources\Default.png" />
    <BundleResource Include="Resources\Default%402x.png" />
    <BundleResource Include="Resources\Default-568h%402x.png" />
    <BundleResource Include="Resources\Default-Portrait.png" />
    <BundleResource Include="Resources\Default-Portrait%402x.png" />
    <BundleResource Include="Resources\Icon-76.png" />
    <BundleResource Include="Resources\Icon-76%402x.png" />
    <BundleResource Include="Resources\Icon-Small.png" />
    <BundleResource Include="Resources\Icon-Small%402x.png" />
    <BundleResource Include="Resources\Icon-Small-50.png" />
    <BundleResource Include="Resources\Icon-Small-50%402x.png" />
    <BundleResource Include="Resources\Icon-Small-40.png" />
    <BundleResource Include="Resources\Icon-Small-40%402x.png" />
    <BundleResource Include="Resources\Icon.png" />
    <BundleResource Include="Resources\Icon%402x.png" />
    <BundleResource Include="Resources\Icon-60%402x.png" />
    <BundleResource Include="Resources\Icon-72%402x.png" />
    <BundleResource Include="Resources\Icon-72.png" />
  </ItemGroup>
  <ItemGroup>
    <ITunesArtwork Include="Resources\iTunesArtwork%402x" />
    <ITunesArtwork Include="Resources\iTunesArtwork" />
  </ItemGroup>
</Project>